{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'93Knowledge must be shared\'94. That is the philosophy from which Fontamara magazine was born.\'a0\
The magazine collects in a box the main themes of the myth of Plato\'92s Cave, from the language creation to the value of culture and critical thinking. There\'92s also a part about a distorted view of the world with themes like the\'a0 alien invasion or the global cooling and a retrospective of Mostro Graphic Design Camp, where the magazine was exposed.}